# AtCoder

./: .gitignore  README.md
AtCoderCpp/: a.out  main.cpp
AtCoderCpp/422/: a.cpp  a.out
AtCoderCpp/424/: d.cpp
AtCoderCpp/424/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
AtCoderCpp/424/ConsoleApplication1/ConsoleApplication1/x64/Debug/: ConsoleApplication1.exe.recipe  ConsoleApplication1.ilk  vc143.idb
AtCoderCpp/424/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.69bfe994.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
AtCoderCpp/425/: d.md
AtCoderCpp/ConsoleApplication1/: .claudiaideconfig  ConsoleApplication1.sln
AtCoderCpp/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj  Submission.cpp
AtCoderCpp/ConsoleApplication1/ConsoleApplication1/x64/Debug/: ConsoleApplication1.exe.recipe  ConsoleApplication1.ilk  vc143.idb
AtCoderCpp/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.69bfe994.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
AtCoderCpp/prev/424/: a.cpp  a.out  d.md
AtCoderCpp/prev/memo/: 250921.md
AtCoderPractice/: AtCoderPractice.sln
AtCoderPractice/AtCoderPractice/: Program.cs
AtCoderPy/: main.py
CSharp/: CSharp.sln  Fetch.md  kosatu.md
CSharp/CSharp/: CSharp.csproj  Submission.cs
CSharp/CSharp/162/: a.cs
CSharp/CSharp/CodinGame/: Code4Life.cs  Death_1.cs  Mad_Pod_Racing.cs  TronBattle.cs  UltimateTicTacToe.cs  Unary.cs
CSharp/CSharp/Properties/: launchSettings.json
Cpp/: Cpp.sln
Cpp/Cpp/: Cpp.filters  Cpp.vcxproj  Submission.cpp  output.txt
Cpp/Cpp/425/: e.md
Cpp/Cpp/Debug/: vc143.idb
Cpp/Cpp/Debug/Cpp.tlog/: Cpp.lastbuildstate
Cpp/Cpp/prev/422/: b.cpp
Cpp/Cpp/prev/424/: c_in1.txt
Cpp/Cpp/x64/Debug/: Cpp.exe.recipe  Cpp.ilk  vc143.idb
Cpp/Cpp/x64/Debug/Cpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Cpp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Cpp/include/bits/: stdc++.h
Py/: main.py
docs/: architecture.md
