<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="162\a.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="162\a.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ac-library-csharp" Version="3.9.2" />
  </ItemGroup>

</Project>
