<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    CodinGame / AtCoder の提出コードはどれも global namespace に Main や
    GameState などを定義する単体プログラムなので、同時にコンパイルすると必ず衝突する。
    そのため「今書いているもの 1 つだけ」をビルド対象にし、残りは Compile Remove する。
    現在の対象は Submission.cs。別のものに切り替える時はここを入れ替える。

    Code4Life/ は CodinGame 公式 referee のクローン（gitignore 対象）。
    中に Solution.cs があり、除外しないと「手元にあるかどうか」でビルド結果が変わる。
  -->
  <ItemGroup>
    <Compile Remove="CodinGame\Code4Life\**" />
    <Compile Remove="162\a.cs" />
    <Compile Remove="CodinGame\Code4Life.cs" />
    <Compile Remove="CodinGame\Death_1.cs" />
    <Compile Remove="CodinGame\Mad_Pod_Racing.cs" />
    <Compile Remove="CodinGame\Unary.cs" />
    <Compile Remove="CodinGame\TronBattle.cs" />
    <Compile Remove="CodinGame\UltimateTicTacToe.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="162\a.cs" />
    <None Include="CodinGame\Code4Life.cs" />
    <None Include="CodinGame\Death_1.cs" />
    <None Include="CodinGame\Mad_Pod_Racing.cs" />
    <None Include="CodinGame\Unary.cs" />
    <None Include="CodinGame\TronBattle.cs" />
    <None Include="CodinGame\UltimateTicTacToe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ac-library-csharp" Version="3.9.2" />
  </ItemGroup>

</Project>
